package main

import (
	"first-version/pkg/db"
	"first-version/pkg/server"
	"log"
	"os"
)

func main() {
	log.Println("[MAIN] Инициализация конфигурации планировщика...")

	// 1. Извлекаем путь к БД. Если переменная пуста - используем локальное имя.
	dbPath := os.Getenv("TODO_DBFILE")
	if dbPath == "" {
		dbPath = "scheduler.db"
	}

	// 2. Извлекаем порт. По ТЗ планировщика для автотестов используетс порт 7540.
	todoPort := os.Getenv("TODO_PORT")
	if todoPort == "" {
		todoPort = "7540"
	}

	// 3. Вызываем готовый пакет инициализации БД.
	// Контракт: функция должна вернуть пул дескрипторов базы (* sql.DB) и ошибку,
	// если файла нет или SQL-схема сломана.
	database, err := db.InitDatabase(dbPath)
	if err != nil {
		log.Fatalf("[MAIN] Критическая ошибка инициализации БД: %v", err)
	}

	// 4. Механизм гарантированного освобождения системных ресурсов файлового дескриптора БД.
	// Вызов defer срабатывает в самый последний момент - при выходе из функции main
	// (когда упадет или павлно закроется веб-сервер).
	defer func() {
		log.Println("[MAIN]Завершение работы приложения. Закрытие пула БД...")
		if err := database.Close(); err != nil {
			log.Printf("[MAIN] Ошибка при закрытии БД: %v", err)
		}
		log.Println("[MAIN] База данных успешно сохранена и закрыта на диске.")
	}()

	// 5. Передаем управление в сетевой движок. Передаем порт в "живую" базу.
	server.Run(todoPort, database)
}
